FROM nginx:stable
RUN rm /etc/nginx/conf.d/default.conf

COPY default.conf /etc/nginx/conf.d
#COPY ./ssl /etc/nginx/ssl
#COPY robots.txt /opt/project/static/robots.txt

CMD ["nginx", "-g", "daemon off;"]
